{
  "name": "CS F342 CA Labs",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "mshr-h.veriloghdl",
        "wavetrace.vaporview"
      ]
    }
  },
  "remoteUser": "vscode",
  "postCreateCommand": "chmod +x scripts/*.sh"
}
